# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="p84T3DRcboSqF]<nMb[VPUg:xku?HV=f?@q6w/e>0Q@uWjLhwConI?[0C^rtWHrf"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

db.default.partitionCount=1

db.default.maxConnectionsPerPartition=20

db.default.minConnectionsPerPartition=2

db.default.acquireIncrement=1

db.default.acquireRetryAttempts=3

db.default.acquireRetryDelay=30 seconds

db.default.connectionTimeout=30 seconds

db.default.idleMaxAge=5 minutes

# Disable keeping the connection active

db.default.idleConnectionTestPeriod=0

db.default.maxConnectionAge=15 minutes

db.default.initSQL="SELECT 1"

# Disable helper threads

db.default.releaseHelperThreads=0

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/heroku"
db.default.user=postgres
db.default.password=do8Hepih

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

