@(currentPage: Page[DataCleanup])

@import helper._

<!DOCTYPE html>

<html lang="en">
<head>
  <title>Buy Or Wait</title>
  <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
  <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")">
  <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/jquery-ui-1.9.1.custom.css")">
 <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/glyphicons-halflings.png")">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("img/glyphicons-halflings-white.png")">
</head>

<body id="subtle-images">

<div class="container-narrow">
	<div class="masthead" id="wb">
	<h3 class="muted">Buy Or Wait</h3>
	</div>

  @Option(currentPage.items).map { xx =>
	<table class="table table-striped table-bordered">
		<thead>
			<tr>
				<th>Similarity</th>
				<th>Name One</th>
				<th>Id 1</th>
				<th>Name Two</th>
				<th>Id 2</th>
			</tr>
		</thead>
		<tbody>
			@xx.map { x =>
			<tr>
				<td> @x.sim.toString.take(6) </td>
				<td> <a href="@x.url1">@x.n1</a> </td>
				<td> @x.id1 </td>
        <td> <a href="@x.url2">@x.n2</a> </td>
				<td> @x.id2 </td>
				<td> @form(routes.Application.matchem(x.id1, x.id2, currentPage.page), 'class -> "navbar-form pull-right") {
        			<input type="submit" value="Match these names" class="btn danger">
    				}</td>
			</tr>
			}	
		</tbody>
	</table>		

  <div class="pagination">
    <ul>
        @currentPage.prev.map { page =>
          <li class="prev">
            <a href="@routes.Application.manualMatching(page)">Prev</a>
          </li>
        }
        <li class="current">
          <a>Displaying @(currentPage.offset + 1) to 
            @(currentPage.offset + xx.size) of @currentPage.total
          </a>
        </li>
        @currentPage.next.map { page =>
          <li class="next">
            <a href="@routes.Application.manualMatching(page)">Next</a>
          </li>
        }
    </ul>
}
  </div>
</div>

 <script src="@routes.Assets.at("javascripts/jquery.min.js")"></script> 
 <script src="@routes.Assets.at("javascripts/jquery-ui-1.9.1.custom.min.js")"></script> 
 <script src="@routes.Assets.at("javascripts/bootstrap.min.js")"></script> 

</body>
</html>